# roomreservation

./: pom.xml
src/main/java/by/korneenko/reservation/beans/: BookingEntity.java  EmployeeEntity.java  RoleEntity.java  RoomEntity.java
src/main/java/by/korneenko/reservation/configuration/: SpringConfigurationWeb.java
src/main/java/by/korneenko/reservation/controllers/: WelcomeController.java
src/main/java/by/korneenko/reservation/controllers/rest/: BookingController.java  EmployeeController.java  RoomController.java
src/main/java/by/korneenko/reservation/dao/: AbstractDao.java  BookingDao.java  EmployeeDao.java  RoomDao.java
src/main/java/by/korneenko/reservation/dao/impl/: BookingDaoImpl.java  EmployeeDaoImpl.java  RoomDaoImpl.java
src/main/java/by/korneenko/reservation/model/: BookingByTime.java
src/main/java/by/korneenko/reservation/services/: BookingService.java  BookingServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/by/korneenko/reservation/util/: TimeCheck.java
src/main/resources/: application.properties  newBd.sql
src/test/java/by/korneenko/reservation/controllers/rest/: BookingControllerTest.java  RoomControllerTest.java  TestUtil.java
src/test/java/by/korneenko/reservation/util/: TimeCheckTest.java
